REACT_APP_CLOUDINARY_API_KEY=593255834195831
REACT_APP_CLOUDINARY_API_SECRET=m7JfPeg48L94SujIuZus52E2TMM
SECRET_TOKEN=s3cr3t_2025_M1grat10n_T0ken_!@#%zAI_ASSISTANT_TELEGRAM_BOT_TOKEN=8317716572:AAHW5pB-Mges4evBxv_SLRKtJTG-Ru8nzw8

AI_ASSISTANT_TELEGRAM_BOT_TOKEN=8317716572:AAHW5pB-Mges4evBxv_SLRKtJTG-Ru8nzw8
OPENAI_API_KEY=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
BOT_INCLUDE_DESCRIPTION=false
PUBLIC_GALLERY_BASE_URL=https://it-agent.pro
