REACT_APP_CLOUDINARY_API_KEY=593255834195831
REACT_APP_CLOUDINARY_API_SECRET=m7JfPeg48L94SujIuZus52E2TMM
SECRET_TOKEN=s3cr3t_2025_M1grat10n_T0ken_!@#%zAI_ASSISTANT_TELEGRAM_BOT_TOKEN=8317716572:AAHW5pB-Mges4evBxv_SLRKtJTG-Ru8nzw8

AI_ASSISTANT_TELEGRAM_BOT_TOKEN=8317716572:AAHW5pB-Mges4evBxv_SLRKtJTG-Ru8nzw8
OPENAI_API_KEY=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
BOT_INCLUDE_DESCRIPTION=false
PUBLIC_GALLERY_BASE_URL=https://it-agent.pro
TENANT_WEBHOOK_URL=https://us-central1-bali-estate-1130f.cloudfunctions.net/aiTenantTelegramWebhook
REDIS_HOST=redis-13743.c253.us-central1-1.gce.redns.redis-cloud.com
REDIS_PORT=13743
REDIS_USERNAME=it-agent
REDIS_PASSWORD=Super1996@
REDIS_TLS=true
CACHE_TTL_SECONDS=900
QDRANT_URL=https://89ed7a58-e509-423e-ae5d-ab11f7e1d670.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bERetMwnWL9jcsHlPstQZPn76R1VVGJxYxdUDnGsH5g
EMBEDDING_DIM=1536
INDEX_SECRET=super-index-secret
